{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkateShopDB": "Server=acserverforstudies.database.windows.net; Database=ShopDB; User Id=shopDbUser; Password=9?/<dseQCGz2j3p-"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "ThisIsASecretUsedToSignTheTokens"
  }
}
